<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7d14eb67-cf21-4648-a7bb-b3dc7e7ecdf8" ChangeDateTime="01/04/2018 20:48:48">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf3bf6d9-3c30-463a-a5d9-555a36f54b02" ChangeDateTime="01/04/2018 21:09:44">
    <Property Name="ElementName" Value="[dbo].[Dim_Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c92eb232-b9f6-4ba6-ac5d-2fc657c11ce7" ChangeDateTime="01/04/2018 21:16:04">
    <Property Name="ElementName" Value="[dbo].[Dim_Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15a256e8-f220-4db6-b069-a141ab65c9b2" ChangeDateTime="01/04/2018 21:23:40">
    <Property Name="ElementName" Value="[dbo].[Dim_Categoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffbfe363-f759-47b5-9f00-22b9df8625af" ChangeDateTime="01/04/2018 21:24:34">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db9d5a74-2d67-48ed-bca5-78f225205483" ChangeDateTime="01/04/2018 21:28:12">
    <Property Name="ElementName" Value="[dbo].[Dim_Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="21c05812-cf79-4d5b-8cc7-473eacbf118c" ChangeDateTime="01/04/2018 21:33:02">
    <Property Name="ElementName" Value="[dbo].[Dim_Categoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="559f5da1-e34f-47a7-a449-c2570f405ce2" ChangeDateTime="01/04/2018 21:33:57">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76c70412-9036-41cf-851c-4fd2d8da1ddc" ChangeDateTime="01/04/2018 21:38:40">
    <Property Name="ElementName" Value="[dbo].[Dim_Categoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9ec059b-e442-417f-90be-6d4476373996" ChangeDateTime="01/04/2018 21:39:33">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f46983d-cc84-4c58-8766-1a40fd9984b8" ChangeDateTime="01/04/2018 21:53:12">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8a58f01-2dc0-4bdf-b0a1-cf0d661ee1f2" ChangeDateTime="01/04/2018 21:57:42">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08161129-a6a5-4a06-9e25-e37bfa1ba9c9" ChangeDateTime="01/04/2018 20:19:03">
    <Property Name="ElementName" Value="[dbo].[Dim_Organizacional].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Organizacional]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Filho" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9756ea2-c795-42a5-8df9-858aae761fa2" ChangeDateTime="01/04/2018 20:25:08">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79f31a4e-48d0-4a84-bcb7-d76b6493aaed" ChangeDateTime="01/04/2018 20:31:58">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[E_Dia_Semana]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tipo_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de8fb53f-df7e-4a81-a012-382824553d65" ChangeDateTime="01/04/2018 20:37:13">
    <Property Name="ElementName" Value="[dbo].[Fato_001].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea9d7447-cb99-489b-a027-8fcf27ea9fe1" ChangeDateTime="01/04/2018 20:41:45">
    <Property Name="ElementName" Value="[dbo].[Fato_001].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="41804602-d98e-4aea-8b5c-5d6a7701dc52" ChangeDateTime="01/04/2018 20:43:00">
    <Property Name="ElementName" Value="[dbo].[Fato_001].[C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custo_Variavel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b731294d-a47a-43b4-a76e-bbd76dd1213b" ChangeDateTime="01/15/2018 19:05:56">
    <Property Name="ElementName" Value="[dbo].[Fato_003].[Frete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custo_Fixo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea60eed8-07fd-41e8-b212-35695890027f" ChangeDateTime="01/15/2018 19:20:53">
    <Property Name="ElementName" Value="[dbo].[Fato_003].[Custo_Fixo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Frete" />
  </Operation>
  <Operation Name="Rename Refactor" Key="100aa658-868b-454c-a306-111ca4221fcc" ChangeDateTime="01/15/2018 19:21:43">
    <Property Name="ElementName" Value="[dbo].[Fato_003].[Frete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custo_Fixo" />
  </Operation>
</Operations>